{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions for Part II\
- Since all of the data and Gaussian models are already saved as mat files within this folder, in order to generate all of the figures/images seen in part II of the report just run the file testing.m.\
- By running LoadData.m the training data will be loaded and built (and saved as mat files).\
- By running models.m all of the Gaussian models trained on the training data used in testing.m will be generated and saved as mat files (takes a long time). }